feeeldotca.ModbusRTU/MainWindow.xaml

<Window x:Class="feeeldotca.ModbusRTU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modbus RTU Test APP" Height="600" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1" CaptionHeight="50"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5, -0.5" RadiusX="0.9" RadiusY="1.2">
            <GradientStop Color="#ff61baff" Offset="0" />
            <GradientStop Color="#ff29384e" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="SwitchButtonStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="#9FFF" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#1000" CornerRadius="5" Name="root">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <Border Height="17" Width="33" CornerRadius="8.5" Background="#ffff" Name="back">
                                    <Grid>
                                        <TextBlock Text="Open" FontSize="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0" />
                                        <TextBlock Text="Close" FontFamily="9" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0" />
                                        <Ellipse Width="15" Height="15" Fill="#DDD" Margin="1,0" HorizontalAlignment="Left" Name="ellipse" />
                                    </Grid>
                                </Border>
                                <ContentPresenter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="root" Property="Background" Value="#2000" />
                            </Trigger>
                        <!--</ControlTemplate.Triggers>
                        <ControlTemplate.Triggers>-->
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter TargetName="back" Property="Background" Value="Orange" />
                                <Setter TargetName="ellipse" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="ellipse" Property="Fill" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>    
    </Window.Resources>
    <Grid>
        <Ellipse Width="120" Height="120" VerticalAlignment="Top"   HorizontalAlignment="Left"
Margin="-20" Fill="#06000000" />
        <Ellipse Width="180" Height="150" VerticalAlignment="Top"   HorizontalAlignment="Left"
Margin="30, -100, 0,0" Fill="#08000000" />
        <Ellipse Width="50" Height="50" VerticalAlignment="Top"   HorizontalAlignment="Left"
Margin="20,90,0,0" Fill="#06FFFFFF" />

        <Grid Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />

            </Grid.RowDefinitions>
            <Border Height="1" VerticalAlignment="Bottom" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#0fffffff" Offset="0.3"/>
                        <GradientStop Color="#0FFF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Image Source="./Assets/Images/logo.png"   Width="45"/>
                <TextBlock Text="FEEEL.CA" Foreground="#D087e8ec" FontSize="13" FontWeight="Normal" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>

            <TextBlock Text="Temp / Humidity Test Modbus RTU tool" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Gold" Offset="0" />
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            
        </Grid><StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <ToggleButton Content="Monitor" />
                <ToggleButton Content="Log"/>

                <Button Content="Setup"/>
                <Button Content="Exit" />
            </StackPanel>                
    </Grid>
</Window>